/*
    Написать код (одной строкой), который позволяет проверить
    возможность вести машину по следующим параметрам:
    - hasLicence - имеет права
    - age - возраст
    - isDrung - пьян

    Пользователь может вести машину только если ему больше 18 лет,
    он имеет права и не пьян. Если может - вернуть 'может', если нет -
    'не может'.
*/

const hasLicence = true;
const age = 21;
const isDrunk = false;

const canDrive = age >= 18 && hasLicence && !isDrunk;

console.log(`Водитель ${canDrive ? 'может' : 'не может'} сесть за руль`);